<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#hou {
				width: 800px;
				height: 600px;
				margin: 20px auto;
				border: 2px solid blue;
				background: url(sunyukong.jpg) no-repeat right 50px;
				background-size: 500px;
				position: relative;
			}
			
			#jgb {
				width: 30px;
				height: 500px;
				border: 1px solid black;
				position: absolute;
				top: 56px;
				left: 317px;
				transition: transform 5s;
			}
			#hou:hover #jgb{
				transform: rotate(3600deg);
				
			}
			#jgb .top {
				background: yellow;
				height: 100px;
			}
			
			#jgb .center {
				background: red;
				height: 240px;
				color: gold;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 25px;
				padding-top: 60px;
			}
			
			#jgb .bottom {
				background: yellow;
				height: 100px;
			}
		</style>
	</head>

	<body>
		<div id="hou">
			<div id="jgb">
				<div class="top"></div>
				<div class="center">如意金箍棒</div>
				<div class="bottom"></div>
			</div>
		</div>

	</body>

</html>